spring.application.name=migration

spring.datasource.url=jdbc:mysql://localhost:3306/new_system_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

api.urlWithoutBody=http://localhost:8081/api/data
api.urlWithBody=http://localhost:8081/api/data/search

headers.customHeader=MyCustomHeaderValue
headers.anotherHeader=AnotherValue